<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="164dp"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="📝"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="12sp"
        android:alpha="0.76" />

    <TextView
        android:id="@+id/itemMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="end"
        android:maxLines="1"
        android:textSize="10sp"
        android:alpha="0.72" />
</LinearLayout>
